[flake8]
ignore = E501, W503 # Ignore line length and line break before binary operator warnings
max-line-length = 120 # Set the maximum allowed line length
exclude =.git,.tox,.*/migrations/*,*env*,*venv*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules


[isort]
line-length = 88
skip = venv/
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true