upstream api { 
    server api:8000; # Server Running on local port 8000 
}

server {
    client_max_body_size 20M; # Request size cannot be greater than 20MB

    listen 80; # default http

    location /api/v1/ { # location matches specify path pattern in this case /api/v1/ is path pattern

        # proxy_pass use to forward the incoming request 
        proxy_pass http://api; # api refers to upstream api server running on port 8000
        # proxy_set_header used to forward the headers 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        # X-Forwarded-For header is used to find the IP address of client
        # $proxy_add_x_forwarded_for will contain the variable value of X-Forwarded-For header
        proxy_set_header Host $host;
        # Host header contains hostname
        proxy_redirect off;

    }

    location /supersecret { #for superadmin dashboard
        proxy_pass http://api; # api refers to upstream api server running on port 8000
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /redoc { # for documentation 
        proxy_pass http://api; # api refers to upstream api server running on port 8000
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        alias /app/mediafiles/;
    }

}